# user-service

./: .gitignore  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/menu/: Menu.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/dao/: UserDaoTest.java
src/test/java/com/example/service/: UserServiceTest.java
